name: ant2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - click=8.0.4=py39h06a4308_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.6.0=hecad31d_10
  - faiss=1.7.2=py39cuda112he3b9038_0_cuda
  - faiss-gpu=1.7.2=h788eb59_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - joblib=1.1.1=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.8=h7f8727e_5
  - libfaiss=1.7.2=cuda112hc9ed507_0_cuda
  - libfaiss-avx2=1.7.2=cuda112h1234567_0_cuda
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.3.0=py39h54f3939_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.7=pyhd3eb1b0_0
  - numexpr=2.7.3=py39hb2eb853_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1l=h7f98852_0
  - pandas=1.4.4=py39h6a678d5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.13.0=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py39h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py39h06a4308_1
  - setuptools=65.4.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.0=py39_cu117
  - tqdm=4.64.1=py39h06a4308_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022e=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.3.0
      - accelerate==0.15.0.dev0
      - adapter-transformers==3.2.0
      - aiohttp==3.8.3
      - aiosignal==1.2.0
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bertviz==1.4.0
      - blis==0.7.9
      - boto3==1.26.27
      - botocore==1.29.27
      - captum==0.6.0
      - catalogue==1.0.2
      - charset-normalizer==2.1.1
      - confection==0.0.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - cymem==2.0.7
      - dataclasses==0.6
      - datasets==2.6.1
      - decorator==5.1.1
      - dill==0.3.5.1
      - evaluate==0.3.0
      - executing==1.2.0
      - filelock==3.8.0
      - fonttools==4.38.0
      - frozenlist==1.3.1
      - fsspec==2022.10.0
      - google==3.0.0
      - huggingface-hub==0.13.3
      - info-nce-pytorch==0.1.4
      - ipdb==0.13.13
      - ipython==8.7.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - loralib==0.1.0
      - lxml==4.9.1
      - markupsafe==2.1.1
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - multidict==6.0.2
      - multiprocess==0.70.13
      - murmurhash==1.0.9
      - nlu==4.0.0
      - numpy==1.23.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - packaging==21.3
      - parso==0.8.3
      - pathy==0.10.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - pip==22.3.1
      - plac==1.1.3
      - preshed==3.0.8
      - prompt-toolkit==3.0.36
      - psutil==5.9.4
      - ptflops==0.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9
      - pyarrow==10.0.0
      - pydantic==1.10.2
      - pygments==2.13.0
      - pymed==0.8.9
      - pymetamap==0.2
      - pymm==0.0.post0.dev12+g47d228b
      - pyparsing==3.0.9
      - pysbd==0.3.4
      - pyspark==3.0.2
      - pyyaml==6.0
      - rank-bm25==0.2.2
      - regex==2022.9.13
      - responses==0.18.0
      - rouge-score==0.1.2
      - s3transfer==0.6.0
      - scikit-learn==1.1.3
      - scipy==1.9.3
      - seaborn==0.12.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.97
      - sklearn==0.0
      - smart-open==5.2.1
      - soupsieve==2.3.2.post1
      - spacy==2.3.5
      - spacy-legacy==3.0.10
      - spacy-loggers==1.0.3
      - spark-nlp==4.0.2
      - srsly==1.0.6
      - stack-data==0.6.2
      - thinc==7.4.6
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tokenizers==0.13.1
      - tomli==2.0.1
      - torch==1.13.0
      - torchvision==0.14.0
      - traitlets==5.7.0
      - transformers==4.23.1
      - typer==0.7.0
      - urllib3==1.26.12
      - wasabi==0.10.1
      - wcwidth==0.2.5
      - xxhash==3.1.0
      - yarl==1.8.1
prefix: /cw/liir_code/NoCsBack/sun/miniconda/envs/ant2
